<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="5.0.1" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="WatsonWebsocket" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="websocket-client">
      <HintPath>..\websocket-client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
